#PORT=3005
#================ PROC MODE
REACT_APP_API_SERVER =https://starwars-api-pdhung.herokuapp.com/api/
#================ DEV MODE
#REACT_APP_API_SERVER=http://localhost:3008/api/
PUBLIC_URL=https://pdhung197.github.io/starwars-client/